<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result</title>
    <style>
img{
    display: block;
    margin: 0 auto;
}

iframe
{
	background-color:yellow;
}
iframe.margin0
{
	position:fixed;
    top:20px;
    left:280px;
}
p.margin0
{
	position:fixed;
    top:190px;
    left:250px;
}
iframe.margin1
{
    position:fixed;
    top:20px;
    right:280px;
}
p.margin1
{
	position:fixed;
    top:190px;
    right:250px;
}
iframe.margin2
{
    position:fixed;
    top:230px;
    left:280px;
}
p.margin2
{
	position:fixed;
    top:400px;
    left:250px;
}
iframe.margin3
{
    position:fixed;
    top:230px;
    right:280px;
}
p.margin3
{
	position:fixed;
    top:400px;
    right:250px;
}


</style>

</head>
<body >
<div style=" overflow-y:auto; overflow-x:auto; width:400px; height:400px;">

<script src="/static/js/jquery-1.12.4.js"></script>

<hr></hr>
<iframe  class="margin0" width="260" height="160" src="{{ video_video0 }}" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="margin0"><a href="{{ video0 }}">{{ video0 }}</a></p>
<iframe  class="margin1" width="260" height="160" src="{{ video_video1 }}" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="margin1"><a href="{{ video1 }}">{{ video1 }}</a></p>
<iframe  class="margin2" width="260" height="160" src="{{ video_video2 }}" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="margin2"><a href="{{ video2 }}">{{ video2 }}</a></p>
<iframe  class="margin3" width="260" height="160" src="{{ video_video3 }}" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p class="margin3"><a href="{{ video3 }}">{{ video3 }}</a></p>


<p style="position: fixed; top: 450px;left: 250px; ">you prefer:&nbsp;{{ class }}</p>
<p style="position: fixed;top: 480px;left: 250px">you may like:

    {%  for line in tag %}
           |{{ line }}|&nbsp;&nbsp;

        {% endfor %}


</p>


<img src="{{ source1 }}" alt="ad" width="168" height="336"  style="position:fixed; left: 1050px; top:120px; right: 20px">
<img src="{{ source2 }}" alt="ad" width="168" height="336"  style="position:fixed; right:1050px; top:120px; ">
<p style="position: absolute; top: 10px"><a href="/index/">return</a></p>

</div>
</body>
</html>
